<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js" defer></script>
    <link rel="shortcut icon" href="../src/assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Chotto Motto</title>
</head>
<body>
    <div id="content">
        <header class="header">
            <div class="left">
                <a href="#" class="nav-item">Home</a>
                <a href="#" class="nav-item">Menu</a>
                <a href="#" class="nav-item">Chef</a>
            </div>
            <div class="middle">
                <img src="../src/assets/logo.png" alt="Chotto Motto Logo" id="logo">
            </div>
            <div class="right">
                <a href="#" class="nav-item">Reservations</a>
                <a href="#" class="nav-item">Location</a>
            </div>
        </header>
    </div>
</body>
</html>